# This is an example of environment to use with the application.
NODE_ENV=development

# The port on which the server will run
PORT=3333

# The host on which the server will run
API_URL=""

 # The database name
DB_NAME=""

# The database connection string
DB_CONN_STRING=""

# The object ID of the counter in the database
COUNTER_OBJECT_ID=""
